{
    "name": "anime-dex-api",
    "version": "0.0.0",
    "devDependencies": {
        "wrangler": "^3.30.1"
    },
    "private": true,
    "scripts": {
        "start": "wrangler dev",
        "deploy": "wrangler deploy"
    },
    "dependencies": {
        "cheerio": "^1.0.0-rc.12",
        "crypto-js": "^4.2.0"
    }
}
